#creating Y vectors

def Y(X):
    Y = [X[1]]
    for i in range(1, len(X) - 1):
        if X[i+1] >= X[i]:
            if X[i] > X[i-1]:
                Y[-1] = X[i+1]
            else:
                Y.append(X[i+1])
                
        else:
            if X[i] <= X[i-1]:
                Y[-1] = X[i+1]
            else:
                Y.append(X[i+1])
    return Y

#extracting features 

def extracted_features(Y):
    diff = ([abs(Y[i+1] - Y[i]) for i in range(len(Y) - 1)])
    if len(diff) == 0:
        return [0,float('NaN'), float('NaN'), float('NaN'), float('NaN')]
    else: 
        return [len(Y), np.mean(diff), np.median(diff), min(diff), max(diff)]
